1a) jetson nano (gpu)
BIG DATA
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r32.7.1-py3 /enea/train_non_fl.py --dataset="sent140" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.25
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r32.7.1-py3 /enea/train_non_fl.py --dataset="femnist" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.25
MEDIUM DATA
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r32.7.1-py3 /enea/train_non_fl.py --dataset="sent140" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.5
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r32.7.1-py3 /enea/train_non_fl.py --dataset="femnist" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.5
SMALL DATA
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r32.7.1-py3 /enea/train_non_fl.py --dataset="sent140" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.75
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r32.7.1-py3 /enea/train_non_fl.py --dataset="femnist" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.75

1b) jetson nano (cpu)
BIG DATA
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r32.7.1-py3 /enea/train_non_fl.py --dataset="sent140" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.25 --cpu=True
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r32.7.1-py3 /enea/train_non_fl.py --dataset="femnist" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.25 --cpu=True
MEDIUM DATA
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r32.7.1-py3 /enea/train_non_fl.py --dataset="sent140" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.5 --cpu=True
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r32.7.1-py3 /enea/train_non_fl.py --dataset="femnist" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.5 --cpu=True
SMALL DATA
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r32.7.1-py3 /enea/train_non_fl.py --dataset="sent140" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.75 --cpu=True
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r32.7.1-py3 /enea/train_non_fl.py --dataset="femnist" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.75 --cpu=True

2) raspberry (only cpu)
BIG DATA
sudo docker run --rm -it --network host -v /home/pi/workspace/smallenea:/enea --workdir /enea --entrypoint /usr/bin/python3 enea_ml:raspberrypi4 /enea/train_non_fl.py --dataset="sent140" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.25 --cpu=True
sudo docker run --rm -it --network host -v /home/pi/workspace/smallenea:/enea --workdir /enea --entrypoint /usr/bin/python3 enea_ml:raspberrypi4 /enea/train_non_fl.py --dataset="femnist" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.25 --cpu=True
MEDIUM DATA
sudo docker run --rm -it --network host -v /home/pi/workspace/smallenea:/enea --workdir /enea --entrypoint /usr/bin/python3 enea_ml:raspberrypi4 /enea/train_non_fl.py --dataset="sent140" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.5 --cpu=True
sudo docker run --rm -it --network host -v /home/pi/workspace/smallenea:/enea --workdir /enea --entrypoint /usr/bin/python3 enea_ml:raspberrypi4 /enea/train_non_fl.py --dataset="femnist" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.5 --cpu=True
SMALL DATA
sudo docker run --rm -it --network host -v /home/pi/workspace/smallenea:/enea --workdir /enea --entrypoint /usr/bin/python3 enea_ml:raspberrypi4 /enea/train_non_fl.py --dataset="sent140" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.75 --cpu=True
sudo docker run --rm -it --network host -v /home/pi/workspace/smallenea:/enea --workdir /enea --entrypoint /usr/bin/python3 enea_ml:raspberrypi4 /enea/train_non_fl.py --dataset="femnist" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.75 --cpu=True

3a) jetson orin (gpu)
BIG DATA
sudo docker run -it --rm --network host --runtime nvidia -v /home/orin/Documents/smallenea:/enea --workdir /enea --entrypoint /usr/bin/python3 nvcr.io/nvidia/l4t-ml:r35.2.1-py3 /enea/train_non_fl.py --dataset="sent140" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.25
sudo docker run -it --rm --network host --runtime nvidia -v /home/orin/Documents/smallenea:/enea --workdir /enea --entrypoint /usr/bin/python3 nvcr.io/nvidia/l4t-ml:r35.2.1-py3 /enea/train_non_fl.py --dataset="femnist" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.25
MEDIUM DATA
sudo docker run -it --rm --network host --runtime nvidia -v /home/orin/Documents/smallenea:/enea --workdir /enea --entrypoint /usr/bin/python3 nvcr.io/nvidia/l4t-ml:r35.2.1-py3 /enea/train_non_fl.py --dataset="sent140" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.5
sudo docker run -it --rm --network host --runtime nvidia -v /home/orin/Documents/smallenea:/enea --workdir /enea --entrypoint /usr/bin/python3 nvcr.io/nvidia/l4t-ml:r35.2.1-py3 /enea/train_non_fl.py --dataset="femnist" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.5
SMALL DATA
sudo docker run -it --rm --network host --runtime nvidia -v /home/orin/Documents/smallenea:/enea --workdir /enea --entrypoint /usr/bin/python3 nvcr.io/nvidia/l4t-ml:r35.2.1-py3 /enea/train_non_fl.py --dataset="sent140" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.75
sudo docker run -it --rm --network host --runtime nvidia -v /home/orin/Documents/smallenea:/enea --workdir /enea --entrypoint /usr/bin/python3 nvcr.io/nvidia/l4t-ml:r35.2.1-py3 /enea/train_non_fl.py --dataset="femnist" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.75

3b) jetson orin (cpu)
BIG DATA
sudo docker run -it --rm --network host --runtime nvidia -v /home/orin/Documents/smallenea:/enea --workdir /enea --entrypoint /usr/bin/python3 nvcr.io/nvidia/l4t-ml:r35.2.1-py3 /enea/train_non_fl.py --dataset="sent140" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.25 --cpu=True
sudo docker run -it --rm --network host --runtime nvidia -v /home/orin/Documents/smallenea:/enea --workdir /enea --entrypoint /usr/bin/python3 nvcr.io/nvidia/l4t-ml:r35.2.1-py3 /enea/train_non_fl.py --dataset="femnist" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.25 --cpu=True
MEDIUM DATA
sudo docker run -it --rm --network host --runtime nvidia -v /home/orin/Documents/smallenea:/enea --workdir /enea --entrypoint /usr/bin/python3 nvcr.io/nvidia/l4t-ml:r35.2.1-py3 /enea/train_non_fl.py --dataset="sent140" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.5 --cpu=True
sudo docker run -it --rm --network host --runtime nvidia -v /home/orin/Documents/smallenea:/enea --workdir /enea --entrypoint /usr/bin/python3 nvcr.io/nvidia/l4t-ml:r35.2.1-py3 /enea/train_non_fl.py --dataset="femnist" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.5 --cpu=True
SMALL DATA
sudo docker run -it --rm --network host --runtime nvidia -v /home/orin/Documents/smallenea:/enea --workdir /enea --entrypoint /usr/bin/python3 nvcr.io/nvidia/l4t-ml:r35.2.1-py3 /enea/train_non_fl.py --dataset="sent140" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.75 --cpu=True
sudo docker run -it --rm --network host --runtime nvidia -v /home/orin/Documents/smallenea:/enea --workdir /enea --entrypoint /usr/bin/python3 nvcr.io/nvidia/l4t-ml:r35.2.1-py3 /enea/train_non_fl.py --dataset="femnist" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.75 --cpu=True


------------------ REVIEW -------------------

1a) jetson xavier (cpu)
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r35.2.1-py3 /enea/train_non_fl.py --dataset="nbaiot" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.25 --cpu="True"
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r35.2.1-py3 /enea/train_non_fl.py --dataset="nbaiot" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.5 --cpu="True"
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r35.2.1-py3 /enea/train_non_fl.py --dataset="nbaiot" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.75 --cpu="True"

1b) jetson xavier (gpu)
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r35.2.1-py3 /enea/train_non_fl.py --dataset="nbaiot" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.25 --cpu="False"
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r35.2.1-py3 /enea/train_non_fl.py --dataset="nbaiot" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.5 --cpu="False"
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r35.2.1-py3 /enea/train_non_fl.py --dataset="nbaiot" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.75 --cpu="False"

2a) jetson nano (cpu)
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r32.7.1-py3 /enea/train_non_fl.py --dataset="nbaiot" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.25 --cpu="True"
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r32.7.1-py3 /enea/train_non_fl.py --dataset="nbaiot" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.5 --cpu="True"
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r32.7.1-py3 /enea/train_non_fl.py --dataset="nbaiot" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.75 --cpu="True"

2) jetson nano (gpu)
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r32.7.1-py3 /enea/train_non_fl.py --dataset="nbaiot" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.25 --cpu="False"
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r32.7.1-py3 /enea/train_non_fl.py --dataset="nbaiot" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.5 --cpu="False"
sudo docker run --rm -it --network host --runtime=nvidia --gpus all -v /home/jetson/Documents/smallenea:/enea --workdir /enea  --entrypoint /usr/bin/python3  nvcr.io/nvidia/l4t-ml:r32.7.1-py3 /enea/train_non_fl.py --dataset="nbaiot" --epochs=5 --batch_size=10 --lr=0.1 --test_size=0.75 --cpu="False"